# NEXT_PUBLIC_SANITY_PROJECT_ID=
# NEXT_PUBLIC_SANITY_DATASET=production
# NEXT_PUBLIC_APP_URL=
# NEXT_PUBLIC_APP_START_URL=
# NEXT_PUBLIC_APP_NAME=
# NEXT_PUBLIC_APP_SHORT_NAME=
# NEXT_PUBLIC_APP_DESCRIPTION=
# NODE_ENV=development
# SANITY_VIEWER_TOKEN=
# DEBUG='*'
